\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}模型实验安排}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}气缸控制实现}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}控制环境}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 气缸分配表}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}控制方案}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces GPIO引脚按控制功能分配方案}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}面向对象方法使用}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}RTOS使用}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}检测准备好信号, 并用LED提示}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}模型设计标准}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}单支气缸}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 单气缸控制模型}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 错误代码表}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}一站气缸组}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 电流测试站气缸状态初始表}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 电流测试站气缸动作时序表}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}多站式气缸群}{4}}
